<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.aclearndroid.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fatecpg.quizsqlite.TestActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anterior"
                    android:onClick="back"
                    android:id="@+id/anteriorButton"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="x/x"
                    android:id="@+id/positionTextView"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proxima"
                    android:onClick="next"
                    android:id="@+id/proximaButton"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[QUESTION]"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:id="@+id/questionTextView"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/optionGroup">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Option 1]"
                    android:id="@+id/option1Radio"
                    android:textSize="16sp"
                    android:onClick="optionSelection"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Option 2]"
                    android:id="@+id/option2Radio"
                    android:textSize="16sp"
                    android:onClick="optionSelection"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Option 3]"
                    android:id="@+id/option3Radio"
                    android:textSize="16sp"
                    android:onClick="optionSelection"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Option 4]"
                    android:id="@+id/option4Radio"
                    android:textSize="16sp"
                    android:onClick="optionSelection"/>
            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Finalizar"
                android:visibility="invisible"
                android:id="@+id/btnFinish"
                android:onClick="finish"
                android:textSize="36sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
